# eccdn-restaurant-api

./: README.md  pom.xml
src/main/java/com/skoren/eccdn/restaurantapi/: RestaurantApplication.java
src/main/java/com/skoren/eccdn/restaurantapi/controller/: DealsController.java  IndexController.java
src/main/java/com/skoren/eccdn/restaurantapi/dto/response/: ActiveDealResponse.java  PeakDealWindowResponse.java
src/main/java/com/skoren/eccdn/restaurantapi/mapper/: ChallengeDataMapper.java
src/main/java/com/skoren/eccdn/restaurantapi/model/: ChallengeData.java  Cuisine.java  Deal.java  Restaurant.java
src/main/java/com/skoren/eccdn/restaurantapi/service/: DealService.java
src/main/resources/: application.properties
src/test/java/com/skoren/eccdn/restaurantapi/: RestaurantapiApplicationTests.java
